# PHP-FPM FastCGI server
# network or unix domain socket configuration
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
upstream php-fpm {
       server 127.0.0.1:9000;
}